<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f2f5;
    }
    .navbar {
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
    }
    .nav-link.active {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }
    .nav-item {
      margin-left: 15px;
    }
    .container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    footer {
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      background-color: #343a40;
      color: #fff;
      border-radius: 0 0 8px 8px;
    }
    .nav-item .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transition: background-color 0.3s;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/speedtest/index">Speedtest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item d-flex align-items-center"
          sec:authorize="isAuthenticated()">
            <span class="navbar-text text-white"> Xin chào,
              <span sec:authentication="name" style="margin-right:20px;"></span>
            </span>
      </li>
      <li class="nav-item" sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}" method="post">
          <button class="btn btn-outline-light"
                  type="submit">Logout</button>
        </form>
      </li>
      <li class="nav-item" sec:authorize="!isAuthenticated()">
        <a class="btn btn-outline-light" aria-current="page" href="/login">Login</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-4">
  <section layout:fragment="content">
    <!-- Content will be replaced by each specific page -->
  </section>
</div>

<footer>
  &copy; 2024. All rights reserved.
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
